REACT_PUBLIC_GOOGLE_MAPS_API_KEY = "AIzaSyB_gADBq2dJuxcRKDwv8_N1b7CAFaQ5IY8"
REACT_APP_FLASK_API_URL = "http://localhost:3000/" 
SQLALCHEMY_DATABASE_URI = "postgresql://postgres:HamzaHana1.@db.egzvdpmpgxnrretzeyyv.supabase.co:5432/postgres"